--cpu Cortex-M3
"..\main.o"
"..\stm32f10x_it.o"
"..\system_stm32f10x.o"
"..\core_cm3.o"
"..\startup_stm32f10x_hd.o"
"..\misc.o"
"..\stm32f10x_adc.o"
"..\stm32f10x_bkp.o"
"..\stm32f10x_can.o"
"..\stm32f10x_cec.o"
"..\stm32f10x_crc.o"
"..\stm32f10x_dac.o"
"..\stm32f10x_dbgmcu.o"
"..\stm32f10x_dma.o"
"..\stm32f10x_exti.o"
"..\stm32f10x_flash.o"
"..\stm32f10x_fsmc.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_i2c.o"
"..\stm32f10x_iwdg.o"
"..\stm32f10x_pwr.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_rtc.o"
"..\stm32f10x_sdio.o"
"..\stm32f10x_spi.o"
"..\stm32f10x_tim.o"
"..\stm32f10x_usart.o"
"..\stm32f10x_wwdg.o"
"..\sys.o"
"..\spi2.o"
"..\spi1.o"
"..\spi1writeread.o"
"..\rtc.o"
"..\commo.o"
"..\24cxx.o"
"..\myiic.o"
"..\dma.o"
"..\openin.o"
"..\cr4_fft_64_stm32.o"
"..\fft.o"
"..\context_rvds.o"
"..\cpuport.o"
"..\clock.o"
"..\components.o"
"..\idle.o"
"..\ipc.o"
"..\irq.o"
"..\kservice.o"
"..\mem.o"
"..\object.o"
"..\scheduler.o"
"..\thread.o"
"..\timer.o"
"..\board.o"
--strict --scatter "..\thefirstest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\thefirstest.map" -o ..\thefirstest.axf